# Desafio 8

#### Descubra quem fez o ENEM 2016 apenas para treino
Neste desafio deverá descobrir quais estudantes estão fazendo a prova apenas para treino.

In [1]:
import pandas as pd
import numpy as np

Get train and test dataframes

In [2]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

Check train

In [3]:
df_train.head(5)

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
0,1,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,4314902,Porto Alegre,43,RS,24,M,0.0,...,5.0,A,A,A,A,A,A,A,B,D
1,2,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,2304707,Granja,23,CE,17,F,0.0,...,NaN,A,A,C,A,B,A,A,C,A
2,3,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,2304400,Fortaleza,23,CE,21,F,0.0,...,NaN,A,A,A,A,C,A,A,B,A
3,4,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,3304557,Rio de Janeiro,33,RJ,25,F,0.0,...,5.0,C,A,A,A,A,D,A,A,A
4,5,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,2016,1302603,Manaus,13,AM,28,M,0.0,...,NaN,A,A,A,A,A,A,A,A,A

In [4]:
df_train.shape

(13730, 167)

In [5]:
df_train.columns[:90]

Index(['Unnamed: 0', 'NU_INSCRICAO', 'NU_ANO', 'CO_MUNICIPIO_RESIDENCIA',
       'NO_MUNICIPIO_RESIDENCIA', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA',
       'NU_IDADE', 'TP_SEXO', 'TP_ESTADO_CIVIL', 'TP_COR_RACA',
       'TP_NACIONALIDADE', 'CO_MUNICIPIO_NASCIMENTO',
       'NO_MUNICIPIO_NASCIMENTO', 'CO_UF_NASCIMENTO', 'SG_UF_NASCIMENTO',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_ESCOLA', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
       'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
       'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'IN_BAIXA_VISAO',
       'IN_CEGUEIRA', 'IN_SURDEZ', 'IN_DEFICIENCIA_AUDITIVA',
       'IN_SURDO_CEGUEIRA', 'IN_DEFICIENCIA_FISICA', 'IN_DEFICIENCIA_MENTAL',
       'IN_DEFICIT_ATENCAO', 'IN_DISLEXIA', 'IN_DISCALCULIA', 'IN_AUTISMO',
       'IN_VISAO_MONOCULAR', 'IN_OUTRA_DEF', 'IN_SABATISTA', 'IN_GESTANTE',
       'IN_LACTANTE', 'IN_IDOSO', 'IN_ESTUDA_CLASSE_HOSPITALAR',
       'IN_SEM_RECURSO', 'IN_BRAILLE', 'IN_AMPLIADA_24', 'IN_AMPLIADA_18',
       'IN_LEDOR', 'IN_ACESSO', 'IN_TRANSCRICAO', 'IN_LIBRAS',
       'IN_LEITURA_LABIAL', 'IN_MESA_CADEIRA_RODAS',
       'IN_MESA_CADEIRA_SEPARADA', 'IN_APOIO_PERNA', 'IN_GUIA_INTERPRETE',
       'IN_MACA', 'IN_COMPUTADOR', 'IN_CADEIRA_ESPECIAL', 'IN_CADEIRA_CANHOTO',
       'IN_CADEIRA_ACOLCHOADA', 'IN_PROVA_DEITADO', 'IN_MOBILIARIO_OBESO',
       'IN_LAMINA_OVERLAY', 'IN_PROTETOR_AURICULAR', 'IN_MEDIDOR_GLICOSE',
       'IN_MAQUINA_BRAILE', 'IN_SOROBAN', 'IN_MARCA_PASSO', 'IN_SONDA',
       'IN_MEDICAMENTOS', 'IN_SALA_INDIVIDUAL', 'IN_SALA_ESPECIAL',
       'IN_SALA_ACOMPANHANTE', 'IN_MOBILIARIO_ESPECIFICO',
       'IN_MATERIAL_ESPECIFICO', 'IN_NOME_SOCIAL', 'IN_CERTIFICADO',
       'NO_ENTIDADE_CERTIFICACAO', 'CO_UF_ENTIDADE_CERTIFICACAO',
       'SG_UF_ENTIDADE_CERTIFICACAO', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA', 'TP_PRESENCA_CN'],
      dtype='object')

In [6]:
df_train.columns[90:]

Index(['TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT', 'CO_PROVA_CN',
       'CO_PROVA_CH', 'CO_PROVA_LC', 'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH',
       'NU_NOTA_LC', 'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN',
       'TX_GABARITO_CH', 'TX_GABARITO_LC', 'TX_GABARITO_MT',
       'TP_STATUS_REDACAO', 'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3',
       'NU_NOTA_COMP4', 'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002',
       'Q003', 'Q004', 'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011',
       'Q012', 'Q013', 'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020',
       'Q021', 'Q022', 'Q023', 'Q024', 'Q025', 'Q026', 'Q027', 'Q028', 'Q029',
       'Q030', 'Q031', 'Q032', 'Q033', 'Q034', 'Q035', 'Q036', 'Q037', 'Q038',
       'Q039', 'Q040', 'Q041', 'Q042', 'Q043', 'Q044', 'Q045', 'Q046', 'Q047',
       'Q048', 'Q049', 'Q050'],
      dtype='object')

_Train dataframe has the same features and observations as the last challenge (enem-2)_

In [7]:
df_train['IN_TREINEIRO'].head(10)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: IN_TREINEIRO, dtype: int64

In [8]:
df_mask=df_train['IN_TREINEIRO']==1
filtered_df = df_train[df_mask]
filtered_df['IN_TREINEIRO']

16       1
23       1
38       1
44       1
45       1
        ..
13710    1
13711    1
13718    1
13723    1
13727    1
Name: IN_TREINEIRO, Length: 1783, dtype: int64

Check test

In [9]:
df_test.head(5)

,NU_INSCRICAO,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q001,Q002,Q006,Q024,Q025,Q026,Q027,Q047
0,ba0cc30ba34e7a46764c09dfc38ed83d15828897,43,RS,19,F,1,1,1,3,1,...,NaN,NaN,E,E,H,B,B,C,D,A
1,177f281c68fa032aedbd842a745da68490926cd2,15,PA,24,M,3,2,1,4,1,...,NaN,NaN,B,C,B,A,A,C,D,A
2,6cf0d8b97597d7625cdedc7bdb6c0f052286c334,29,BA,16,F,2,1,3,0,1,...,NaN,NaN,E,F,G,B,B,A,NaN,D
3,5c356d810fa57671402502cd0933e5601a2ebf1e,41,PR,17,F,1,1,2,0,2,...,40.0,480.0,E,E,E,C,B,B,C,A
4,df47c07bd881c2db3f38c6048bf77c132ad0ceb3,53,DF,19,F,1,1,1,1,1,...,80.0,720.0,E,E,E,B,B,B,D,A

In [10]:
df_test.shape

(4570, 43)

In [11]:
df_test.columns

Index(['NU_INSCRICAO', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA', 'NU_IDADE',
       'TP_SEXO', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'TP_DEPENDENCIA_ADM_ESC',
       'IN_BAIXA_VISAO', 'IN_CEGUEIRA', 'IN_SURDEZ', 'IN_DISLEXIA',
       'IN_DISCALCULIA', 'IN_SABATISTA', 'IN_GESTANTE', 'IN_IDOSO',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT',
       'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'TP_LINGUA',
       'TP_STATUS_REDACAO', 'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3',
       'NU_NOTA_COMP4', 'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002',
       'Q006', 'Q024', 'Q025', 'Q026', 'Q027', 'Q047'],
      dtype='object')

_Test dataframe doesn't have the same features and observations as the last challenge (enem-2)_

### Feature engineering

Ao observar o Dicionário de Microdados do Enem-2016, verifica-se a seguinte informação:
"3. Foi considerado treineiro o inscrito que tinha menos de 18 anos no primeiro dia de realização do exame (05/11/2016) e que não havia concluído o ensino médio e não o concluiria em 2016"

Sendo assim, bastaria aplicar essa regra para o dataframe de teste.

In [12]:
df_test['NU_IDADE'].head(20)

0     19
1     24
2     16
3     17
4     19
5     18
6     16
7     18
8     16
9     35
10    19
11    17
12    22
13    17
14    18
15    17
16    18
17    15
18    18
19    32
Name: NU_IDADE, dtype: int64

In [13]:
df_test['TP_ST_CONCLUSAO'].head(20)

0     1
1     1
2     3
3     2
4     1
5     2
6     3
7     2
8     3
9     1
10    2
11    2
12    1
13    2
14    1
15    2
16    1
17    3
18    2
19    1
Name: TP_ST_CONCLUSAO, dtype: int64

In [14]:
# Reduzindo as features para apenas aquelas necessárias para o exercício
df_test_reduced = df_test[['NU_INSCRICAO', 'NU_IDADE', 'TP_ST_CONCLUSAO']]
df_test_reduced

                                  NU_INSCRICAO  NU_IDADE  TP_ST_CONCLUSAO
0     ba0cc30ba34e7a46764c09dfc38ed83d15828897        19                1
1     177f281c68fa032aedbd842a745da68490926cd2        24                1
2     6cf0d8b97597d7625cdedc7bdb6c0f052286c334        16                3
3     5c356d810fa57671402502cd0933e5601a2ebf1e        17                2
4     df47c07bd881c2db3f38c6048bf77c132ad0ceb3        19                1
...                                        ...       ...              ...
4565  361b7fcd8867119550fe2af5aa729ffad89a7cf5        17                2
4566  d8a0e4c9e29494cc9bba2422bd79333931475ee1        20                1
4567  3f1c3388244df8d6521e983a809292d9f3bca643        22                1
4568  1778e9c4cef591beb6b986d191d15ed05de816b0        19                2
4569  096809759695097e384e766d2d9e23a34fc81610        33                1

[4570 rows x 3 columns]

In [15]:
# Cria dataframe treineiro e não treineiros
df_test_treineiros = df_test_reduced.loc[(df_test_reduced['NU_IDADE'] < 18) & (df_test_reduced['TP_ST_CONCLUSAO'] > 2)]
df_test_no_treineiros = df_test_reduced.drop(df_test_treineiros.index)
df_test_treineiros

                                  NU_INSCRICAO  NU_IDADE  TP_ST_CONCLUSAO
2     6cf0d8b97597d7625cdedc7bdb6c0f052286c334        16                3
6     bb2a0edddf3c59181a1496390aaaee7f32624d9d        16                3
8     95e9338f1da02f7bfa0e3194130afdccc0fb5457        16                3
17    4a5b86a6ea23f1551456cbf49ed54885992de4ce        15                3
40    0d7a71e3f09a956e79386e11cc34d07f4f15414e        16                3
...                                        ...       ...              ...
4511  018d6985511f7f6ef107c5f4c5ded272377196cf        16                3
4521  68c2de5f0641f48c62133e4b53a2fe0e463ea3c2        15                3
4531  67a47dd3d88fb6b83afab05dd4d5d16f59dfe09c        16                3
4554  bfcb0cd5751b3a8d7c7447bec542235242c36caf        15                3
4555  b63a50e01747dfd607f88af029ec89324da61966        17                3

[568 rows x 3 columns]

In [16]:
# Exclui colunas 'NU_IDADE' e 'TP_ST_CONCLUSAO' dos dataframes
df_test_treineiros = df_test_treineiros.drop(['NU_IDADE', 'TP_ST_CONCLUSAO'], axis=1)
df_test_no_treineiros = df_test_no_treineiros.drop(['NU_IDADE', 'TP_ST_CONCLUSAO'], axis=1)
df_test_treineiros

                                  NU_INSCRICAO
2     6cf0d8b97597d7625cdedc7bdb6c0f052286c334
6     bb2a0edddf3c59181a1496390aaaee7f32624d9d
8     95e9338f1da02f7bfa0e3194130afdccc0fb5457
17    4a5b86a6ea23f1551456cbf49ed54885992de4ce
40    0d7a71e3f09a956e79386e11cc34d07f4f15414e
...                                        ...
4511  018d6985511f7f6ef107c5f4c5ded272377196cf
4521  68c2de5f0641f48c62133e4b53a2fe0e463ea3c2
4531  67a47dd3d88fb6b83afab05dd4d5d16f59dfe09c
4554  bfcb0cd5751b3a8d7c7447bec542235242c36caf
4555  b63a50e01747dfd607f88af029ec89324da61966

[568 rows x 1 columns]

In [17]:
# Define o dataframe final

df_test_no_treineiros['IN_TREINEIRO'] = 0
df_test_treineiros['IN_TREINEIRO'] = 1

df_test_final = pd.concat([df_test_no_treineiros, df_test_treineiros])
df_test_final

                                  NU_INSCRICAO  IN_TREINEIRO
0     ba0cc30ba34e7a46764c09dfc38ed83d15828897             0
1     177f281c68fa032aedbd842a745da68490926cd2             0
3     5c356d810fa57671402502cd0933e5601a2ebf1e             0
4     df47c07bd881c2db3f38c6048bf77c132ad0ceb3             0
5     3f28749fb79fb059caf5aed79625a5addfd7a91a             0
...                                        ...           ...
4511  018d6985511f7f6ef107c5f4c5ded272377196cf             1
4521  68c2de5f0641f48c62133e4b53a2fe0e463ea3c2             1
4531  67a47dd3d88fb6b83afab05dd4d5d16f59dfe09c             1
4554  bfcb0cd5751b3a8d7c7447bec542235242c36caf             1
4555  b63a50e01747dfd607f88af029ec89324da61966             1

[4570 rows x 2 columns]

In [18]:
# Convertendo o dataframe em arquivo .csv
df_test_final.to_csv("answer-a.csv", index=False)